  CNN : 
  
  warnings.warn(str(msg))
624/624 [==============================] - 103s 160ms/step - loss: 0.5961 - accuracy: 0.6762 - val_loss: 0.5211 - val_accuracy: 0.7413
Epoch 2/6
624/624 [==============================] - 97s 155ms/step - loss: 0.4598 - accuracy: 0.7802 - val_loss: 0.4214 - val_accuracy: 0.8075
Epoch 3/6
624/624 [==============================] - 100s 160ms/step - loss: 0.3696 - accuracy: 0.8371 - val_loss: 0.4072 - val_accuracy: 0.8129
Epoch 4/6
624/624 [==============================] - 102s 163ms/step - loss: 0.2840 - accuracy: 0.8799 - val_loss: 0.3947 - val_accuracy: 0.8291
Epoch 5/6
624/624 [==============================] - 100s 161ms/step - loss: 0.1833 - accuracy: 0.9242 - val_loss: 0.4452 - val_accuracy: 0.8371
Epoch 6/6
624/624 [==============================] - 105s 169ms/step - loss: 0.0866 - accuracy: 0.9700 - val_loss: 0.6286 - val_accuracy: 0.8261
/usr/local/lib/python3.11/dist-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
  
  
 with dropout only in dense 0.3
 
 
  11/624 [..............................] - ETA: 1:53 - loss: 6.7470 - accuracy: 0.5682/usr/local/lib/python3.11/dist-packages/PIL/TiffImagePlugin.py:950: UserWarning: Truncated File Read
  warnings.warn(str(msg))
624/624 [==============================] - 182s 285ms/step - loss: 1.3422 - accuracy: 0.6418 - val_loss: 1.2071 - val_accuracy: 0.6197
Epoch 2/10
624/624 [==============================] - 169s 271ms/step - loss: 0.8279 - accuracy: 0.7344 - val_loss: 0.9701 - val_accuracy: 0.6518
Epoch 3/10
624/624 [==============================] - 153s 245ms/step - loss: 0.7481 - accuracy: 0.7749 - val_loss: 0.9655 - val_accuracy: 0.7231
Epoch 4/10
624/624 [==============================] - 148s 237ms/step - loss: 0.7372 - accuracy: 0.8056 - val_loss: 0.6965 - val_accuracy: 0.8129
Epoch 5/10
624/624 [==============================] - 160s 256ms/step - loss: 0.7198 - accuracy: 0.8295 - val_loss: 0.7666 - val_accuracy: 0.7790
Epoch 6/10
624/624 [==============================] - 155s 248ms/step - loss: 0.6578 - accuracy: 0.8520 - val_loss: 0.8421 - val_accuracy: 0.7970
Epoch 7/10
624/624 [==============================] - 159s 255ms/step - loss: 0.6703 - accuracy: 0.8624 - val_loss: 0.8575 - val_accuracy: 0.7610
Epoch 8/10
624/624 [==============================] - 165s 265ms/step - loss: 0.5917 - accuracy: 0.8767 - val_loss: 0.6879 - val_accuracy: 0.8321
Epoch 9/10
624/624 [==============================] - 157s 251ms/step - loss: 0.5476 - accuracy: 0.8865 - val_loss: 0.5912 - val_accuracy: 0.8469
Epoch 10/10
624/624 [==============================] - 160s 257ms/step - loss: 0.5117 - accuracy: 0.8876 - val_loss: 0.7536 - val_accuracy: 0.7532


without conv drop:

  warnings.warn(str(msg))
624/624 [==============================] - 118s 183ms/step - loss: 1.7349 - accuracy: 0.6752 - val_loss: 0.9718 - val_accuracy: 0.7059
Epoch 2/6
624/624 [==============================] - 106s 170ms/step - loss: 0.8857 - accuracy: 0.7528 - val_loss: 0.8408 - val_accuracy: 0.7522
Epoch 3/6
624/624 [==============================] - 95s 152ms/step - loss: 0.7896 - accuracy: 0.7872 - val_loss: 0.6771 - val_accuracy: 0.8018
Epoch 4/6
624/624 [==============================] - 185s 297ms/step - loss: 0.8235 - accuracy: 0.8175 - val_loss: 0.8817 - val_accuracy: 0.8107
Epoch 5/6
624/624 [==============================] - 106s 170ms/step - loss: 0.8281 - accuracy: 0.8485 - val_loss: 1.0646 - val_accuracy: 0.7878
Epoch 6/6
624/624 [==============================] - 100s 160ms/step - loss: 0.9088 - accuracy: 0.8698 - val_loss: 1.1914 - val_accuracy: 0.7307


data agument and dropout

serWarning: Truncated File Read
  warnings.warn(str(msg))
624/624 [==============================] - 171s 262ms/step - loss: 1.0031 - accuracy: 0.6253 - val_loss: 0.5939 - val_accuracy: 0.6716
Epoch 2/10
624/624 [==============================] - 171s 274ms/step - loss: 0.5908 - accuracy: 0.6831 - val_loss: 0.9594 - val_accuracy: 0.6532
Epoch 3/10
624/624 [==============================] - 161s 257ms/step - loss: 0.5512 - accuracy: 0.7161 - val_loss: 0.5347 - val_accuracy: 0.7447
Epoch 4/10
624/624 [==============================] - 158s 252ms/step - loss: 0.5013 - accuracy: 0.7555 - val_loss: 0.6360 - val_accuracy: 0.6981
Epoch 5/10
624/624 [==============================] - 166s 266ms/step - loss: 0.4781 - accuracy: 0.7757 - val_loss: 0.8215 - val_accuracy: 0.7405
Epoch 6/10
624/624 [==============================] - 163s 260ms/step - loss: 0.4490 - accuracy: 0.7943 - val_loss: 0.4997 - val_accuracy: 0.7826
Epoch 7/10
624/624 [==============================] - 163s 261ms/step - loss: 0.4230 - accuracy: 0.8091 - val_loss: 0.9448 - val_accuracy: 0.7239
Epoch 8/10
624/624 [==============================] - 169s 270ms/step - loss: 0.4048 - accuracy: 0.8224 - val_loss: 0.7512 - val_accuracy: 0.7974
Epoch 9/10
624/624 [==============================] - 169s 270ms/step - loss: 0.4149 - accuracy: 0.8177 - val_loss: 0.5198 - val_accuracy: 0.7976
Epoch 10/10
624/624 [==============================] - 158s 253ms/step - loss: 0.3753 - accuracy: 0.8371 - val_loss: 0.4294 - val_accuracy: 0.8111





  
  
  TRANSFER LEARNING
  
  
  rWarning: Truncated File Read
  warnings.warn(str(msg))
624/624 [==============================] - 120s 187ms/step - loss: 0.0617 - accuracy: 0.9784 - val_loss: 0.0345 - val_accuracy: 0.9872
Epoch 2/6
624/624 [==============================] - 103s 165ms/step - loss: 0.0388 - accuracy: 0.9871 - val_loss: 0.0357 - val_accuracy: 0.9874
Epoch 3/6
624/624 [==============================] - 110s 177ms/step - loss: 0.0313 - accuracy: 0.9890 - val_loss: 0.0394 - val_accuracy: 0.9858
Epoch 4/6
624/624 [==============================] - 121s 193ms/step - loss: 0.0289 - accuracy: 0.9894 - val_loss: 0.0346 - val_accuracy: 0.9872
Epoch 5/6
624/624 [==============================] - 108s 173ms/step - loss: 0.0241 - accuracy: 0.9915 - val_loss: 0.0367 - val_accuracy: 0.9892
Epoch 6/6
624/624 [==============================] - 117s 187ms/step - loss: 0.0210 - accuracy: 0.9921 - val_loss: 0.0417 - val_accuracy: 0.9872


